(kicad_sch (version 20230819) (generator eeschema)

  (uuid e87df9ac-84db-475c-955a-f1fa477bbb69)

  (paper "A4")

  (title_block
    (title "MPPT PSU - Core boost converter")
    (date "2023-04-05")
    (rev "Rev. 1.0")
    (company "Julien FAUCHER")
    (comment 1 "Defis solaires 2023")
  )

  (lib_symbols
    (symbol "Device:Q_NMOS_GDS" (pin_names (offset 0) hide) (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GDS" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "N-MOSFET transistor, gate/drain/source" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PMOS_GDS" (pin_names (offset 0) hide) (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PMOS_GDS" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "P-MOSFET transistor, gate/drain/source" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Q_PMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power_supply:LT8710" (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -0.508 -0.254 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 46.99 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP2.74x3.86mm" (at 46.99 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/8710f.pdf" (at 46.99 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "" (at 46.99 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT8710_0_0"
        (pin input line (at 19.05 -11.43 180) (length 2.54)
          (name "FBX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 22.86 270) (length 2.54)
          (name "TG" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 22.86 270) (length 2.54)
          (name "BG" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 19.05 12.7 180) (length 2.54)
          (name "INTV_{CC}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 16.51 0) (length 2.54)
          (name "V_{IN}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 22.86 270) (length 2.54)
          (name "CSN" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 22.86 270) (length 2.54)
          (name "CSP" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -19.05 8.89 0) (length 2.54)
          (name "EN/FBIN" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -19.05 -17.78 0) (length 2.54)
          (name "MODE" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -19.05 -5.08 0) (length 2.54)
          (name "RT" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -19.05 -7.62 0) (length 2.54)
          (name "SYNC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 19.05 -13.97 180) (length 2.54)
          (name "V_{c}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -22.86 90) (length 2.54)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -19.05 0 0) (length 2.54)
          (name "SS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 19.05 2.54 180) (length 2.54)
          (name "FLAG" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 19.05 -16.51 180) (length 2.54)
          (name "IMON" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 -3.81 180) (length 2.54)
          (name "ISN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 -6.35 180) (length 2.54)
          (name "ISP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 19.05 15.24 180) (length 2.54)
          (name "BIAS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 19.05 7.62 180) (length 2.54)
          (name "INTV_{EE}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LT8710_1_1"
        (rectangle (start -16.51 20.32) (end 16.51 -20.32)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
    )
  )


  (text "Input from 14 SunPower C60 (0.22m^{2})\n - 0.6V MPP 0.7V OC\n - 5.7A MPP 6.0A CC\n\nNominal 8.4V @ 5.7A (48W)\nIn France, will be 80% of rated current" (exclude_from_sim no)

    (at 19.685 26.035 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid be151413-4390-48b8-aa41-565adcf80d29)
  )
  (text "Target output is 20V\nMax used output is 16V\nTherefore, at most, 2.4A @ 20V\n\nUsing max cell current when caps discharged (6A)\n\nWe should handle 48W/6A/20V (not all same time)" (exclude_from_sim no)

    (at 232.664 29.464 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cfc628ab-8d5b-40a2-9bf7-edb96e5c292b)
  )

  (symbol (lib_id "Device:Q_PMOS_GDS") (at 167.64 43.18 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0000df52-deed-41af-b23a-c02843e12af6)
    (property "Reference" "Q602" (at 173.99 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PMOS_GDS" (at 173.99 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 172.72 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "P-MOSFET transistor, gate/drain/source" (at 167.64 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 34637127-834b-4d1b-9b11-96354a609642))
    (pin "1" (uuid 5b6e448b-5d6a-4ab4-8d57-97e05825379c))
    (pin "2" (uuid b5475596-e7de-4ee6-a996-f92f3fbb43f2))
    (instances
      (project "dsv4"
        (path "/c07e9297-fde8-4755-803e-d05072cd6096/164e5be8-13e0-4d66-ab9d-977f2147e774/1418bcac-62b9-409d-afe1-faaf812fdfa2"
          (reference "Q602") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power_supply:LT8710") (at 142.24 80.01 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid 95b81c0c-f78a-4b04-b9a1-f4f8a05775bc)
    (property "Reference" "U501" (at 139.446 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 189.23 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP2.74x3.86mm" (at 189.23 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/8710f.pdf" (at 189.23 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "" (at 189.23 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "19" (uuid 7bf51d3d-ed54-45c4-9857-38036b665418))
    (pin "7" (uuid 1d5520c1-7715-4ee2-baec-0d03f17a8cf2))
    (pin "15" (uuid 80edb80b-3c4d-4082-8660-9a559cefed59))
    (pin "10" (uuid 6ab5d315-d509-42ae-b0b4-9fa3d8b9e672))
    (pin "6" (uuid 77be6733-cfa6-40f1-a3e8-ad4618bd594a))
    (pin "12" (uuid 5b9ab4ae-790c-4fdb-b4bf-7e1af2e24cc4))
    (pin "3" (uuid 67038640-c8f4-425f-968b-ffc02729eb25))
    (pin "16" (uuid 03ec0ed0-8e84-4108-ba04-6999bf9da6c4))
    (pin "13" (uuid 619d58ae-1f66-4579-882b-6d5fc4c37c27))
    (pin "11" (uuid 1aa756c5-a608-42fe-9295-9ba64585c59f))
    (pin "14" (uuid b1e8e09c-b5b3-4065-9c65-3808f2cc8cf9))
    (pin "5" (uuid d857c80a-7e32-4396-9f1f-7be8dd84e121))
    (pin "18" (uuid f1810fd4-7e96-4d0c-9f18-d8717cb418b9))
    (pin "20" (uuid a1f3d05d-88d5-453f-9ec5-267355d9e0f3))
    (pin "17" (uuid d7449591-8e3a-4dcc-8c18-c7c43fb39d23))
    (pin "9" (uuid 16af3ac9-476a-48c3-afdf-4a98b0109a27))
    (pin "21" (uuid 3f98648d-55ba-4c53-8524-cf8b00df8550))
    (pin "4" (uuid f17d00a4-1f62-46e0-a4a5-21e3cc748775))
    (pin "2" (uuid 55add452-466f-4a03-873d-c1e23dc4aedd))
    (pin "1" (uuid 2260a7ea-ab04-4f3d-bf18-819628ec35d9))
    (pin "8" (uuid 28389145-f18c-4284-8fe1-401e6b05eff6))
    (instances
      (project "dsv4"
        (path "/c07e9297-fde8-4755-803e-d05072cd6096/164e5be8-13e0-4d66-ab9d-977f2147e774/1418bcac-62b9-409d-afe1-faaf812fdfa2"
          (reference "U501") (unit 1)
        )
        (path "/c07e9297-fde8-4755-803e-d05072cd6096/164e5be8-13e0-4d66-ab9d-977f2147e774/57144c88-c1f4-4525-a541-3c6c77ae2fac"
          (reference "U201") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 128.27 40.64 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d15438d1-5f0f-4023-a212-9e40a3b5b6cb)
    (property "Reference" "Q601" (at 134.62 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GDS" (at 134.62 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 133.35 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "N-MOSFET transistor, gate/drain/source" (at 128.27 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 90d954e0-e0ce-4ec9-8a03-7a561fca1df3))
    (pin "1" (uuid 936683ef-0e80-48f2-88bc-94027923a7da))
    (pin "3" (uuid ff13b469-2399-402b-9e28-8973a3667b15))
    (instances
      (project "dsv4"
        (path "/c07e9297-fde8-4755-803e-d05072cd6096/164e5be8-13e0-4d66-ab9d-977f2147e774/1418bcac-62b9-409d-afe1-faaf812fdfa2"
          (reference "Q601") (unit 1)
        )
      )
    )
  )
)
